# WatchDogePC

./: README.md  pom.xml
src/main/java/com/pack/test/: Computer.java  ComputerStatistic.java  Main.java  MyProcess.java
src/main/resources/: log4j.properties
